$about-feature-height: 430px

.about-wrapper
	padding: 0

.about-feature
	width: 100%
	height: $about-feature-height
	+background(radial-gradient(circle farthest-side at 100% 140%,#FCF8DB,#8C8C8C 35%,#013B4A))
	h2
		font-size: 2.7em
		font-weight: 300
		color: white
		margin-bottom: 15px
	.about-feature-text
		text-align: center
		margin: 120px auto 30px auto
	.about-feature-subheading
		font-size: 1.5em
		font-weight: 300
		color: #ddd

.about-content
	padding: 30px 0 70px 0
	h3
		font-size: 2em
		font-weight: 300
		line-height: 1.4em
		color: $red
		text-align: center
		margin-top: 40px
		margin-bottom: 20px
	p
		font-size: 1.2em
		line-height: 1.7em
		margin-top: 15px
		margin-bottom: 15px

.about-btn
	margin-top: 18px
	margin-left: 50%
	+transform(translateX(-50%))
		
