.add-unit
	padding: 0
	.add-unit-sidebar
		padding-right: 0
	.edit
		padding: 35px 20px
		h3
			margin-top: 0
	.preview
		padding: 35px 25px
		border-top: 1px solid $member-outline-color
	label
		font-weight: 400
		color: #999
		margin-bottom: 2px
	.form-control
		margin-bottom: 12px