.add-lesson-bg
	margin: 0
	padding: 30px 45px 40px 45px
	background-color: #f6f4f1
	height: 100vh
	h3
		text-align: center
		margin-bottom: 25px
.add-lesson-col
	padding-left: 0
	padding-right: 0

.lesson-list-bg
	margin: 0
	padding: 30px 45px
	background-color: white
	h3
		text-align: center
.lesson-list-col
	padding-left: 0
.lesson-list
	padding: 10px 0 30px 0
	.all-lessons
		position: relative
		margin: 20px 0 0 0
		padding: 0
	.lesson-list-item
		position: relative
		background: transparent
		list-style-type: none
		padding: 0
		margin: 8px 0
		height: 56px
		background-color: #f7f7f7
		border-bottom: 1px solid #f2f2f2
		+box-shadow(rgba(0,0,0,0.03) 0 1px 1px)
		&:hover, &:active
			background-color: #f2f2f2

	.dnd-handle
		display: inline-block
		vertical-align: middle
		font-size: 1.4em
		color: rgba(0,0,0,0.3)
		padding: 18px 20px
		border-right: 1px solid rgba(0,0,0,0.05)
		+box-shadow(rgba(255,255,255,0.6) 1px 0 0)
		&:hover, &:active
			cursor: move
	.lesson-list-text
		display: inline-block
		vertical-align: middle
		font-size: 1.1em
		padding-left: 10px
	.lesson-list-icons
		display: inline-block
		float: right
		margin: 14px 20px 0 0
	.lesson-list-btn
		margin-left: 5px
