.admin-sidebar
	font-size: 0.85em
	line-height: 1.7em
	padding: 20px
	height: 100vh
	border-right: 1px solid $member-outline-color
	h3
		font-size: 1.2em
	ul
		padding-left: 0
	li
		margin: 2px 0
		list-style-type: none
	hr
		display: inline-block
		border-color: black
		width: 60px
		margin: 0
		padding: 0
	.fa-trash-o
		color: $red
		&:hover, &:focus, &:active
			color: $dark-red
	.btn-new-unit
		margin: 10px 0 15px 0
.dashboard
	padding: 0 0 10px 0
	margin: 8px 0 0 0
.units
	a
		color: $member-link-light
		&:hover, &:focus, &:active
			color: $member-link-light-hover
.lessons
	a
		color: $member-link
		&:hover, &:focus, &:active
			color: $member-link-hover
