.admin-dashboard
	padding: 0
	.admin-dashboard-wrapper
		padding-top: 20px
	.add-course-form
		margin-top: 40px
	.add-course-box
		font-size: 1em
		float: left
		width: 100%
		margin: 27px 0
		height: 300px
		border: 2px dashed $outline-color
		padding: 25px
		&:hover
			box-shadow: 0 1px 4px #eaeaea
		img
			width: 100%
			height: auto
			margin-bottom: 10px
		h3
			color: #000
			font-size: 1.4em
			margin: 3px 0 6px 0
		p
			font-size: 0.85em
			color: #c7c7c7
			margin-bottom: 3px
		label
			font-weight: 400
			color: #999
			margin-bottom: 2px
		.form-group
			margin-bottom: 0
		.form-control
			margin-bottom: 12px