$menu-panel-width: 280px
$sidebar-bg: #47515a

.admin
	padding: 0
	margin: 0
	.admin-row
		padding: 0
		margin: 0

// menu-panel animation
.menu-panel
	padding-right: 0
	background: $sidebar-bg
	height: 100%
	min-height: 100vh
	width: $menu-panel-width
	position: absolute
	z-index: 1
	top: 0
	left: 0

.menu-panel-bg
	z-index: -1000
	position: fixed
	top: 0
	bottom: 0
	width: $menu-panel-width
	background-color: $sidebar-bg

.admin-content
	padding: 0
	margin: 0
	min-height: 100vh
	width: 100%
	height: 100%
	position: relative
	left: 0
	z-index: 9
	+transition(transform 0.3s ease-in-out)
	
.overlay
	content: ""
	display: none
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 10
	background-color: black
	opacity: 0
	+transition(opacity 0.3s ease-in-out)

.menu-toggle
	font-size: 2em
	color: black
	position: absolute
	width: 50px
	height: 50px
	top: 20px
	left: 40px
	z-index: 100
	cursor: pointer

.slide-right
	+transform(translateX($menu-panel-width))

.slide-right-overlay
	display: block
	opacity: 0.2

// ui-view animation
.admin-view-animation-container
	position: relative

.admin-view-animation
	min-height: 100%
	position: absolute
	left: 0
	right: 0
	&.ng-enter
		z-index: 1 // makes sure ng-enter is on top of ng-leave
		@extend .ppt-moveFromRight
	&.ng-leave
		z-index: -1 // makes sure ng-leave is below ng-enter
		@extend .ppt-scaleDown
