.admin-nav-custom
  display: inline-block
  vertical-align: middle
  margin-bottom: 0
  padding-left: 0 // Override default ul/ol
  padding-right: 10px
  list-style: none
  font-size: 0.9em
  +clearfix()
  > li
    position: relative
    display: inline-block
    line-height: 1.7em
    padding: 12px 10px
    > a
      position: relative
      display: inline-block
      text-transform: uppercase
      &:hover, &:focus
        text-decoration: none
  &.nav-lightbg
    a
      font-size: 0.85em
      color: $member-link-light
      &:hover, &:focus
        color: $member-link-light-hover

.admin-nav-bg
  height: 46px
  width: 100%
  background-color: #39434b
