$menu-panel-width: 280px
$sidebar-bg: #47515a

.admin
	padding: 0
	margin: 0
	.admin-row
		position: relative
		padding: 0
		margin: 0

// menu-panel animation
.menu-panel
	padding-right: 0
	background: $sidebar-bg
	min-height: 100%
	width: $menu-panel-width
	position: absolute
	top: 0
	left: -$menu-panel-width
	visibility: hidden
	z-index: 100
	+transition(transform 0.3s ease-in-out)
	&::after
		visibility: hidden
		content: ""
		background-color: $sidebar-bg
		width: $menu-panel-width
		position: fixed
		top: 0
		left: -$menu-panel-width
		height: 10000px
		overflow: visible
		z-index: -1000
		+transition(transform 0.3s ease-in-out)

.menu-show
	visibility: visible
	&::after
		visibility: visible

.admin-content
	padding: 0
	margin: 0
	width: 100%
	height: 100%
	position: relative
	top: 0
	left: 0
	+transition(transform 0.3s ease-in-out)
	
.overlay
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	height: 10000px
	overflow: visible
	width: 100%
	z-index: 10
	background-color: black
	opacity: 0
	+transition(all 0.3s ease-in-out)

.menu-toggle
	font-size: 2em
	color: black
	position: absolute
	width: 50px
	height: 50px
	top: 20px
	left: 40px
	cursor: pointer
	z-index: 500

// Because of webkit bug, position "fixed" doesn't work with transform
// So I can't use .slide-right at the moment
.slide-right
	+transform(translateX($menu-panel-width))
	&::after
		+transform(translateX($menu-panel-width))

.slide-right-overlay
	visibility: visible
	opacity: 0.2

// ui-view animation
.admin-view-animation-container
	position: relative

.admin-view-animation
	height: 100%
	position: absolute
	left: 0
	right: 0
	&.ng-enter
		z-index: 1 // makes sure ng-enter is on top of ng-leave
		@extend .ppt-moveFromRight
	&.ng-leave
		z-index: -1 // makes sure ng-leave is below ng-enter
		@extend .ppt-scaleDown
