$placeholder-color: rgba(0,0,0,0.2)
$changepassword-container-width: 720px
$changepassword-container-height: 200px
$changepassword-form-width: $changepassword-container-width - 120px
$changepassword-form-text-color: #fffbd8
$changepassword-bg-color1: #58553e
$changepassword-bg-color2: #594b40
$changepassword-bg-color3: #3d5843

.changepassword-wrapper
	position: relative
	padding: 0
	margin: 0
	.logo
		z-index: 1000
		position: fixed
		top: 40px
		left: 30px
		.logo-img
			height: 22px

.changepassword-bg
	width: 100%
	height: 100vh
	min-height: 100%
	padding: 0
	margin: 0
	&.ng-enter
		@extend .pt-moveFromRight
		position: absolute // necessary to make animation work properly 
	&.ng-leave
		@extend .pt-moveToLeft
		position: absolute // necessary to make animation work properly 

.changepassword-bg-color1
	background-color: $changepassword-bg-color1
	+transition(background-color 0.3s)

.changepassword-bg-color2
	background-color: $changepassword-bg-color2
	+transition(background-color 0.3s)

.changepassword-bg-color3
	background-color: $changepassword-bg-color3
	+transition(background-color 0.3s)

.changepassword-progress
	position: fixed
	top: 0
	left: 0
	width: 0
	height: 6px
	background-color: rgba(0,0,0,0.35)
	+transition(width 0.3s)

.changepassword-container
	position: fixed
	height: $changepassword-container-height
	width: $changepassword-container-width

.changepassword-form-container
	label
		font-size: 1.9em
		font-weight: 300
		color: white
		margin-bottom: 25px

.changepassword-form
	display: inline-block
	vertical-align: middle
	background-color: transparent
	width: $changepassword-form-width
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	font-size: 1.5em
	color: $changepassword-form-text-color
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: $placeholder-color
	&:-moz-placeholder 
		color: $placeholder-color
	&::-moz-placeholder
		color: $placeholder-color
	&:-ms-input-placeholder   
		color: $placeholder-color

.changepassword-email
	width: $changepassword-form-width / 2.2
	margin-right: 20px	
	+webkit-autofill($changepassword-bg-color1, 2px solid #444334, 2px solid #1e1f1a, $changepassword-form-text-color)

.changepassword-oldpassword
	@extend .changepassword-email
	+webkit-autofill($changepassword-bg-color1, 2px solid #444334, 2px solid #1e1f1a, $changepassword-form-text-color)

.changepassword-password
	@extend .changepassword-email
	+webkit-autofill($changepassword-bg-color2, 2px solid #443c34, 2px solid #1e1c1a, $changepassword-form-text-color)

.changepassword-confirm-password
	@extend .changepassword-email
	+webkit-autofill($changepassword-bg-color2, 2px solid #443c34, 2px solid #1e1c1a, $changepassword-form-text-color)

