.contact-wrapper
	padding: 0

.contact-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-height: 100vh
	+background(radial-gradient(circle farthest-side at 100% 130%,#FCF8DB,#8C8C8C 20%,#900630))

.contact-content
	font-weight: 400
	line-height: 1.9em
	text-align: center
	padding-top: 100px
	h2	
		font-weight: 300
		color: white
		margin: 15px 0
	p
		font-size: 1.2em
		font-weight: 300
		color: #ddd
		margin: 5px auto 0 auto
	.fa-angle-down
		color: #ddd
		padding-top: 15px
		padding-bottom: 15px

.contact-email
	p
		font-size: 1.5em
		color: white