.course
	.course-delete
		margin-bottom: -15px
		color: $red
	.course-wrapper
		float: left
		width: 100%
		margin: 20px 0
		&:hover
			box-shadow: 0 1px 4px #eaeaea
	.course-pic-container
		width: 100%
		height: 200px
		background-color: $paper-color
		img
			width: 100%
			height: auto
	.course-box
		float: left
		width: 100%
		height: 100px
		border: 1px solid $outline-color
		border-top: 0
		margin: 0
		padding-top: 35px
		h3
			text-align: center
			color: #000
			font-size: 1.4em
			margin: 3px 0 6px 0