// bootstrap form styling
.form-control
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border-top: 1px solid #d3d3d3
	border-left: 1px solid #d3d3d3
	border-right: 1px solid #f2f2f2
	border-bottom: 1px solid #f2f2f2
	+border-radius(0px)
	+box-shadow(rgba(0, 0, 0, .14) 0 0 0)
	+transition(border-color .15s ease-in-out, box-shadow .15s ease-in-out)
	&:focus
		border-color: #66afe9
		outline: 0
		+box-shadow(rgba(0,0,0,.075) 0 0 0)

.form-control
	margin-bottom: 12px

// custom form styling
.form-control-outline-dark
	display: inline-block
	vertical-align: middle
	background-color: transparent
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: rgba(0,0,0,0.5)
	&:-moz-placeholder 
		color: rgba(0,0,0,0.5)
	&::-moz-placeholder
		color: rgba(0,0,0,0.5)
	&:-ms-input-placeholder   
		color: rgba(0,0,0,0.5)

.form-control-outline-light
	@extend .form-control-outline-dark
	border-bottom: 2px solid rgba(255,255,255,0.25)
	&:focus
		border-color: rgba(255,255,255,0.7)
	&::-webkit-input-placeholder 
		color: rgba(255,255,255,0.5)
	&:-moz-placeholder 
		color: rgba(255,255,255,0.5)
	&::-moz-placeholder
		color: rgba(255,255,255,0.5)
	&:-ms-input-placeholder   
		color: rgba(255,255,255,0.5)
