// buttons
.btn
	padding: 9px 15px
	border: 0
	text-shadow: 0 1px 0 rgba(0,0,0,0.1)
	+box-shadow(rgba(0,0,0,0.15) 0 1px 0, rgba(255,255,255,0.05) 0 -1px 0)

.btn-round
	font-size: 1.2em
	font-weight: 300
	padding: 11px 14px
	+border-radius(100px)

.btn-outline-white
	color: white
	background-color: transparent
	text-shadow: none
	+box-shadow(none)
	border: 1px solid #999
	transition: border 0.3s ease
	&:hover, &:focus, &:active
		color: white
		border: 1px solid white

.btn-outline-black 
	color: black
	background-color: transparent
	text-shadow: none
	+box-shadow(none)
	border: 1px solid #bbb
	+transition(border, 0.3s, ease)
	&:hover, &:focus, &:active
		color: black
		border: 1px solid black

.btn-primary // overwrites Bootstrap
	background-color: #269de0
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: #1789c9

.btn-red
	background-color: $red
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $dark-red

.btn-yellow
	background-color: $yellow
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $dark-yellow

.btn-orange-yellow
	background-color: $orange-yellow
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $dark-orange-yellow

.btn-green
	background-color: $green
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $dark-green

.btn-teal
	background-color: $teal
	color: white
	+transition(background-color 0.3s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $dark-teal

.btn-dark-grey
	background-color: $dark-grey
	color: white
	+transition(background-color 0.5s ease)
	&:hover, &:focus, &:active
		color: white
		background-color: $darker-grey

.btn-square
	+border-radius(0)

.btn-xs
	font-size: 0.8em
	padding: 6px 9px

.btn-xxs
	font-size: 0.8em
	padding: 3px 6px

// Loading button
.btn-sc
	border: none
	font-family: inherit
	font-size: 1em
	color: white
	cursor: pointer
	padding: 9px 15px
	display: inline-block
	margin: 5px 0
	font-weight: 400
	outline: none
	position: relative
	+border-radius(4px)
	text-shadow: 0 1px 0 rgba(0,0,0,0.1)
	+box-shadow(rgba(0,0,0,0.15) 0 1px 0, rgba(255,255,255,0.05) 0 -1px 0)
	+transition(all 0.3s)

.btn-loading
	position: relative
	overflow: hidden
	span
		display: inline-block
		width: 100%
		height: 100%
		+transition(all 0.3s)
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		backface-visibility: hidden

.loading-btn-text
	position: relative
	display: block

.btn-partial-loading, .btn-partial-success, .btn-partial-error
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: -100%
	display: block
	margin: auto
	background: transparent
	+transition(all 0.3s)
	> .fa
		font-size: 1.2em

.btn-bg-success
	background-color: #51c000 !important

.btn-bg-error
	background-color: #cb362e !important

// Survey button
.btn-survey
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: middle
	font-size: 1.5em
	font-weight: 600
	margin: 0
	margin-top: -6px
	background-color: transparent
	color: rgba(0,0,0,0.3)
	border: 3px solid rgba(0,0,0,0.3)
	+border-radius(100px)
	+transition(all 0.3s ease)
	+box-shadow(none)
	&:hover, &:focus, &:active
		color: rgba(0,0,0,0.7)
		border: 3px solid rgba(0,0,0,0.7)

.btn-survey-md
	padding: 8px 25px

// Progress button
.btn-progress
	position: relative
	overflow: hidden

.btn-progress-text
	position: relative
	display: block

.btn-progress-text-hide
	top: -100%

.btn-progress-check
	position: absolute
	top: 100%
	left: 0
	width: 100%
	height: 100%
	display: block
	margin: auto
	background-color: rgba(0,0,0,0.4)
	+transition(all 0.3s)
	> .fa
		font-size: 1.2em

.btn-progress-check-show
	top: 0

.btn-progress-bar
	position: absolute
	top: 0
	left: 0
	width: 0%
	height: 100%
	display: block
	margin: auto
	background-color: rgba(0,0,0,0.3)
	+transition(all 0.3s)
	visibility: hidden

.btn-progress-bar-hide
	visibility: visible