// custom colors
$outline-color: #e5e5e5
$member-outline-color: #dae3ee
$nav-light: #e5e5e5
$nav-dark: #999
$coderfront-color: #0ba5bf
$coderfront-color-darker: #088896
$coderfront-color-lighter:#6feaff
$ocean-blue: #00b9e1
$darker-ocean-blue: #d8e2e6
$lightest-grey: #f3f3f3
$lighter-grey: #e5e5e5
$light-grey: #ddd
$dark-grey: #555
$darker-grey: #333
$red: #cb362e
$dark-red: #b51d15
$yellow: #fcb10e
$dark-yellow: #e79e00
$orange-yellow: #f58c00
$orange: #e84200
$dark-orange: #c33700
$green: #10af53
$dark-green: #198d4a
$teal: #00c4a6
$dark-teal: #00ad92
$dark-orange-yellow: #e48200
$dark-blue: #0e4585
$member-link: #00b0cd
$member-link-hover: #008399
$member-link-light: #9aadc2
$member-link-light-hover: #758aa1
$paper-color: #eef7f8
