// custom icons
.icon-loading // loading icon
	display: block
	height: 20px
	width: 20px
	border-radius: 150px
	border: 2px solid #fff
	border-left-color: #fff
	border-top-color: rgba(0,0,0,0.08)
	border-bottom-color: rgba(0,0,0,0.08)
	border-right-color: #fff
	@extend .rotate-circle

.icon-loading-lg // loading icon
	@extend .icon-loading
	height: 120px
	width: 120px
	border: 4px solid #fff
	border-left-color: #fff
	border-top-color: rgba(0,0,0,0.08)
	border-bottom-color: rgba(0,0,0,0.08)
	border-right-color: #fff

// custom file input button
.file-input-custom
	padding-bottom: 15px

// custom error message
.survey-error-msg
	display: inline-block
	color: $red
	padding: 25px 0

.survey-success-msg
	display: inline-block
	color: $green
	padding: 25px 0

// page loading
.page-loading
	opacity: 0
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,0.5)
	z-index: 10000
	+transition(all, 0.5s)

.show-page-loading
	visibility: visible
	opacity: 1