.home-wrapper
	padding: 0

	.feature
		margin: 0
		background: url('../images/starry-sky.jpg') no-repeat center center
		+background-size(cover)
		height: 745px
		line-height: 1.9em
		text-align: center
	.feature-text
		h2
			line-height: 1.4em
			margin: 60px 0 15px 0
			font-size: 2.5em
			font-weight: 300
			color: white
		.subheading
			padding: 0 40px
			font-size: 1.2em
			font-weight: 300
			color: $light-grey
	.btn-feature
		padding-right: 25px
		padding-left: 25px
		margin: 20px 0
	.feature-image
		display: block
		margin: 0 auto
		margin-top: 25px
		width: 750px
		height: 400px

	.benefits
		padding: 50px 0 60px 0
		line-height: 1.9em
		font-size: 1.1em
		h2
			line-height: 1.4em
			font-size: 2.1em
			font-weight: 400
			color: black
		h3
			line-height: 1.3em
			font-size: 1.6em
			font-weight: 300
			color: $red			
		p
			color: $dark-grey
		ul
			list-style-position: inside
			padding: 5px 0
			li
				padding: 2px 0
		.screen-mockup
			margin-top: 10px
			.screen-top
				+screen-mockup-top(100%, 20px)
				padding-left: 5px
				.circle-red
					+screen-mockup-circle(9px, #ef483c)
				.circle-yellow
					+screen-mockup-circle(9px, #ffbd1a)
				.circle-green
					+screen-mockup-circle(9px, #1ec125)
			.screen-main
				+screen-mockup-main(100%, 260px, $darker-grey)
				code
					display: block
					padding: 15px 20px
					color: white
					background-color: transparent
		.good-list
			margin-top: 10px
		.who-list
			li
				font-size: 1.3em
				color: $red
		.fa-code
			color: white
			text-align: center
			padding-top: 105px
		.help-diagram
			width: 100%
			display: block
			padding: 0 auto
			margin-top: 10px
			.fa
				display: inline-block
				text-align: center
				vertical-align: middle
				margin: 15px 20px
				color: #528ebd
		.technology-stack
			width: 95%
			margin-top: 10px
		.complete-pic
			width: 95%
			margin: 25px 0 40px 0
		.complete-pic2
			width: 48%
			margin: 20px 0 10px 0
	.benefits-greybg
		background-color: #f3f3f3
	.benefits-outline
		border-top: 1px solid $outline-color
		border-bottom: 1px solid $outline-color
	.benefits-center
		text-align: center
	.benefits-boxes
		padding-bottom: 80px
		h2
			margin-bottom: 30px
		h3
			margin-top: 10px
	.pricing
		padding: 60px 0
		font-size: 1.1em
		line-height: 1.9em
		border-top: 1px solid $outline-color
		border-bottom: 1px solid $outline-color
		text-align: center
		.fa-angle-right
			font-size: 1.3em
		h2
			line-height: 1.4em
			font-size: 2.1em
			font-weight: 400
			margin: 10px 0
		h3
			line-height: 1.3em
			font-size: 1.6em
			font-weight: 300
			color: $coderfront-color
		hr
			border-color: black
			width: 50px
		p
			padding-right: 10px
			padding-left: 10px
	.btn-pricing
		font-size: 1em
		padding-right: 25px
		padding-left: 25px
		margin: 10px 0 20px 0



