$placeholder-color: rgba(0,0,0,0.2)
$login-container-width: 720px
$login-container-height: 200px
$login-form-width: $login-container-width - 140px
$login-form-text-color: #fffbd8
$login-bg-color1: #453c45

.login-wrapper
	position: relative
	padding: 0
	margin: 0
	.logo
		z-index: 1000
		position: fixed
		top: 40px
		left: 30px
		.logo-img
			height: 22px

.login-bg
	width: 100%
	height: 100vh
	min-height: 100%
	padding: 0
	margin: 0
	&.ng-enter
		@extend .pt-moveFromRight
		position: absolute // necessary to make animation work properly 
	&.ng-leave
		@extend .pt-moveToLeft
		position: absolute // necessary to make animation work properly 

.login-bg-color1
	background-color: $login-bg-color1
	+transition(background-color 0.3s)

.login-container
	position: fixed
	height: $login-container-height
	width: $login-container-width

.login-footer
	display: block
	color: white
	font-size: 1.1em
	margin-top: 25px
	.forgot-password
		display: block
		color: #888
		&:hover, &:active
			color: #aaa
	.login-register
		display: block
		margin-bottom: 7px
		color: #80b3c8
		&:hover, &:active
			color: #3d9ac1

.login-form-container
	label
		font-size: 1.9em
		font-weight: 300
		color: white
		margin-bottom: 25px

.login-form
	display: inline-block
	vertical-align: middle
	background-color: transparent
	width: $login-form-width
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	font-size: 1.5em
	color: $login-form-text-color
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: $placeholder-color
	&:-moz-placeholder 
		color: $placeholder-color
	&::-moz-placeholder
		color: $placeholder-color
	&:-ms-input-placeholder   
		color: $placeholder-color

.login-email
	width: $login-form-width / 2.2
	margin-right: 20px
	+webkit-autofill($login-bg-color1, 2px solid #383137, 2px solid #1d1b1d, $login-form-text-color)

.login-password
	@extend .login-email
	+webkit-autofill($login-bg-color1, 2px solid #383137, 2px solid #1d1b1d, $login-form-text-color)