.md-modal
	cursor: default
	position: fixed
	top: 50%
	left: 50%
	width: 50%
	max-width: 630px
	min-width: 320px
	height: auto
	z-index: 2000
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-transform: translateX(-50%) translateY(-50%)
	-moz-transform: translateX(-50%) translateY(-50%)
	-ms-transform: translateX(-50%) translateY(-50%)
	transform: translateX(-50%) translateY(-50%)
	/* Content styles */
	.md-content 
		font-family: 'Whitney SSm A', 'Whitney SSm B', sans-serif
		color: #fff
		background: #e74c3c
		position: relative
		border-radius: 3px
		margin: 0 auto
		h4
			margin: 0
			padding: 0.5em
			text-align: center
			font-size: 2.1em
			font-weight: 300
			opacity: 0.8
			background: rgba(0,0,0,0.1)
			border-radius: 3px 3px 0 0
		> div 
			padding: 15px 40px 30px
			margin: 0
			font-weight: 300
			font-size: 1.15em
			text-align: center
			p 
				margin: 0
				padding: 10px 0
			ul 
				margin: 0
				padding: 0 0 30px 20px
				li 
					padding: 5px 0
		button
			margin: 10px 5px 0 5px

.md-show
	visibility: visible

.md-overlay
	cursor: default
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	top: 0
	left: 0
	z-index: 1000
	opacity: 0
	background: rgba(143,27,15,0.8)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.md-show ~ .md-overlay 
	opacity: 1
	visibility: visible

/* Effect 3: Slide from the bottom */
.md-effect-3 .md-content 
	-webkit-transform: translateY(20%)
	-moz-transform: translateY(20%)
	-ms-transform: translateY(20%)
	transform: translateY(20%)
	opacity: 0
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.md-show.md-effect-3 .md-content 
	-webkit-transform: translateY(0)
	-moz-transform: translateY(0)
	-ms-transform: translateY(0)
	transform: translateY(0)
	opacity: 1
