$avatar-diameter: 150px

.myaccount-wrapper
	padding: 0

.myaccount-bg
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	+background(radial-gradient(circle farthest-side at 90% 120%,#f8cdda,#1d2b64 80%,#0e153a))

.myaccount
	font-weight: 400
	line-height: 1.9em
	text-align: center
	padding-top: 90px
	h2	
		font-weight: 300
		color: white
		margin: 15px 0
	p
		font-size: 1.2em
		color: #ddd
		margin: 5px auto 0 auto

.myaccount-form
	margin-top: 10px

.myaccount-input
	width: 50%
	color: #fffbd0
	font-size: 1.2em
	margin-top: -10px

.myaccount-avatar-container
	position: relative
	width: $avatar-diameter
	height: $avatar-diameter
	margin: 25px auto
	overflow: hidden
	text-align: center
	+border-radius(200px)
	background-color: white
	border: 5px solid rgba(255,255,255,0.1)
	+background-clip()

.myaccount-avatar-default
	padding-top: 35px
	color: #ddd
	margin: auto

.myaccount-avatar-image
	height: $avatar-diameter
	margin: auto
	padding: 0
	margin-left: 50%
	+transform(translateX(-50%))

.myaccount-caption
	display: block
	font-size: 0.9em
	font-style: italic
	color: #aaa
	margin-top: -10px
	margin-bottom: 10px

.myaccount-edit
	font-size: 0.9em
	color: #aaa
	text-decoration: underline
	+transition(all 0.3s)
	&:hover, &:focus, &:active
		color: white
		text-decoration: underline

.myaccount-btn
	margin-bottom: 10px
