.pricing-heading
	margin-top: 30px
	text-align: center
	h2
		font-size: 2.7em
		font-weight: 300
		line-height: 1.3em
		margin-bottom: 15px
		color: black
	h4
		font-size: 1.5em
		font-weight: 300
		color: #c8bfa5

.pricing-price
	display: block
	text-align: center
	padding: 25px 0
	margin-top: 25px
	margin-bottom: 25px
	color: black
	border-top: 1px solid black
	border-bottom: 1px solid black
	.pricing-price-text
		display: inline-block
		font-size: 2.5em
		font-weight: 500
	.pricing-price-caption
		display: inline-block
		line-height: 1.5em
		font-size: 1.3em
		font-weight: 300

.pricing-list
	h3
		font-size: 2.5em
	p
		font-size: 1.3em
	li
		font-size: 1.3em
	.pricing-ul
		margin-top: 10px
		margin-bottom: 20px
		li
			margin: 5px auto

.pricing-btn-block
	.btn-pricing
		display: block
		margin: 15px auto 0 auto
	.pricing-caption
		font-size: 1em
		color: #c8bfa5
		text-align: center
		margin-top: 7px
	.pricing-icon-loading
		display: inline-block
		width: 14px
		height: 14px
		margin-right: 8px

.pricing-image
	margin-top: 30px
	margin-bottom: 30px
	> img
		width: 100%

