$placeholder-color: rgba(0,0,0,0.2)
$register-container-width: 720px
$register-container-height: 200px
$register-form-width: $register-container-width - 120px
$register-form-text-color: #fffbd8
$register-bg-color1: #3d4b58
$register-bg-color2: #453d58

.register-wrapper
	position: relative
	padding: 0
	margin: 0
	.logo
		z-index: 1000
		position: fixed
		top: 40px
		left: 30px
		.logo-img
			height: 22px

.register-bg
	width: 100%
	height: 100vh
	min-height: 100%
	padding: 0
	margin: 0
	&.ng-enter
		@extend .pt-moveFromRight
		position: absolute // necessary to make animation work properly 
	&.ng-leave
		@extend .pt-moveToLeft
		position: absolute // necessary to make animation work properly 

.register-bg-color1
	background-color: $register-bg-color1
	+transition(background-color 0.3s)

.register-bg-color2
	background-color: $register-bg-color2
	+transition(background-color 0.3s)

.register-step-1
	z-index: 9

.register-step-2
	z-index: 8

.register-progress
	position: fixed
	top: 0
	left: 0
	width: 0
	height: 6px
	background-color: rgba(0,0,0,0.35)
	+transition(width 0.3s)

.register-container
	position: fixed
	height: $register-container-height
	width: $register-container-width

.register-form-container
	%register-heading
		font-size: 1.9em
		color: white
		font-weight: 300
	h4
		@extend %register-heading
		margin-bottom: 10px
	label
		@extend %register-heading
		margin-bottom: 25px

.register-form
	display: inline-block
	vertical-align: middle
	background-color: transparent
	width: $register-form-width
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	font-size: 1.5em
	color: $register-form-text-color
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: $placeholder-color
	&:-moz-placeholder 
		color: $placeholder-color
	&::-moz-placeholder
		color: $placeholder-color
	&:-ms-input-placeholder   
		color: $placeholder-color

.register-name
	width: $register-form-width / 2.2
	margin-right: 20px
	+webkit-autofill($register-bg-color1, 2px solid #333c45, 2px solid #1d2124, $register-form-text-color)

.register-email
	@extend .register-name
	+webkit-autofill($register-bg-color1, 2px solid #333c45, 2px solid #1d2124, $register-form-text-color)

.register-password
	@extend .register-name
	+webkit-autofill($register-bg-color2, 2px solid #393445, 2px solid #453d58, $register-form-text-color)

.register-confirm-password
	@extend .register-name
	+webkit-autofill($register-bg-color2, 2px solid #393445, 2px solid #453d58, $register-form-text-color)

