$placeholder-color: rgba(0,0,0,0.2)
$resetpassword-container-width: 720px
$resetpassword-container-height: 200px
$resetpassword-form-width: $resetpassword-container-width - 220px
$resetpassword-form-text-color: #fffbd8
$resetpassword-bg-color1: #443b39

.resetpassword-wrapper
	position: relative
	padding: 0
	margin: 0
	.logo
		z-index: 1000
		position: fixed
		top: 40px
		left: 30px

.resetpassword-bg
	width: 100%
	height: 100vh
	min-height: 100%
	padding: 0
	margin: 0
	&.ng-enter
		@extend .pt-moveFromRight
		position: absolute // necessary to make animation work properly 
	&.ng-leave
		@extend .pt-moveToLeft
		position: absolute // necessary to make animation work properly 

.resetpassword-bg-color1
	background-color: $resetpassword-bg-color1
	+transition(background-color 0.3s)

.resetpassword-container
	position: fixed
	height: $resetpassword-container-height
	width: $resetpassword-container-width

.resetpassword-form-container
	label
		font-size: 1.9em
		font-weight: 300
		color: white
		margin-bottom: 25px

.resetpassword-form
	display: inline-block
	vertical-align: middle
	background-color: transparent
	width: $resetpassword-form-width
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	font-size: 1.5em
	color: $resetpassword-form-text-color
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: $placeholder-color
	&:-moz-placeholder 
		color: $placeholder-color
	&::-moz-placeholder
		color: $placeholder-color
	&:-ms-input-placeholder   
		color: $placeholder-color

.resetpassword-email
	width: $resetpassword-form-width
	margin-right: 20px
	&:-webkit-autofill
		-webkit-box-shadow: 0 0 0 1000px $resetpassword-bg-color1 inset
		border-bottom: 2px solid #36302f
		-webkit-text-fill-color: $resetpassword-form-text-color
		&:focus
			-webkit-box-shadow: 0 0 0 1000px $resetpassword-bg-color1 inset
			border-bottom: 2px solid #1b1a1a
			-webkit-text-fill-color: $resetpassword-form-text-color
