.btn-sc
	border: none
	font-family: inherit
	font-size: 1em
	color: white
	cursor: pointer
	padding: 9px 15px
	display: inline-block
	margin: 5px 0
	font-weight: 400
	outline: none
	position: relative
	+border-radius(4px)
	text-shadow: 0 1px 0 rgba(0,0,0,0.1)
	+box-shadow(rgba(0,0,0,0.15) 0 1px 0, rgba(255,255,255,0.05) 0 -1px 0)
	+transition(all 0.3s)

.btn-login
	display: inline-block
	vertical-align: middle
	width: $login-button-width
	height: $login-button-height
	font-size: 1.5em
	font-weight: 600
	padding: 8px
	margin: 0
	margin-top: -6px
	background-color: transparent
	color: rgba(0,0,0,0.3)
	border: 3px solid rgba(0,0,0,0.3)
	position: relative
	overflow: visible
	+border-radius(100px)
	+transition(all 0.3s ease)
	+box-shadow(none)
	&:hover, &:focus, &:active
		color: rgba(0,0,0,0.7)
		border: 3px solid rgba(0,0,0,0.7)
	span
		display: inline-block
		width: 100%
		height: 100%
		-webkit-transition: all 0.3s
		-webkit-backface-visibility: hidden
		-moz-transition: all 0.3s
		-moz-backface-visibility: hidden
		transition: all 0.3s
		backface-visibility: hidden

.btn-login-loading, .btn-login-success, .btn-login-error
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: -100%
	line-height: 2.8em
	+border-radius(100px)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	> .fa
		font-size: 1.2em

.icon-loading // loading icon
	display: block
	margin: auto
	height: 20px
	width: 20px
	border-radius: 50px
	border: 2px solid #fff
	border-left-color: #fff
	border-top-color: rgba(0,0,0,0.08)
	border-bottom-color: rgba(0,0,0,0.08)
	border-right-color: #fff
	@extend .rotate-circle

