$placeholder-color: rgba(0,0,0,0.2)
$signup-container-width: 720px
$signup-container-height: 200px
$signup-form-width: $signup-container-width - 160px
$signup-form-text-color: #fffbd8
$signup-bg-color1: #3d4b58

.signup-wrapper
	position: relative
	padding: 0
	margin: 0
	.logo
		z-index: 1000
		position: fixed
		top: 40px
		left: 30px

.signup-bg
	width: 100%
	height: 100vh
	min-height: 100%
	padding: 0
	margin: 0
	&.ng-enter
		@extend .pt-moveFromRight
		position: absolute // necessary to make animation work properly 
	&.ng-leave
		@extend .pt-moveToLeft
		position: absolute // necessary to make animation work properly 

.signup-bg-color1
	background-color: $signup-bg-color1
	+transition(background-color 0.3s)

.signup-container
	position: fixed
	height: $signup-container-height
	width: $signup-container-width

.signup-form-container
	%signup-heading
		font-size: 1.9em
		color: white
		font-weight: 300
	h4
		@extend %signup-heading
		margin-bottom: 10px
	label
		@extend %signup-heading
		margin-bottom: 25px

.signup-form
	display: inline-block
	vertical-align: middle
	background-color: transparent
	width: $signup-form-width
	outline: none
	border: 0
	border-bottom: 2px solid rgba(0,0,0,0.25)
	padding: 5px 8px
	font-size: 1.5em
	color: $signup-form-text-color
	&:focus
		border-color: rgba(0,0,0,0.7)
	&::-webkit-input-placeholder 
		color: $placeholder-color
	&:-moz-placeholder 
		color: $placeholder-color
	&::-moz-placeholder
		color: $placeholder-color
	&:-ms-input-placeholder   
		color: $placeholder-color

.signup-name
	width: $signup-form-width / 2.2
	margin-right: 20px
	+webkit-autofill($signup-bg-color1, 2px solid #333c45, 2px solid #1d2124, $signup-form-text-color)

.signup-email
	@extend .signup-name
	+webkit-autofill($signup-bg-color1, 2px solid #333c45, 2px solid #1d2124, $signup-form-text-color)