.thankyou-content
	margin-top: 30px
	text-align: center
	h2
		font-size: 2.7em
		font-weight: 300
		line-height: 1.5em
		margin-bottom: 25px
		text-align: center
		color: black
	h4
		font-size: 1.5em
		font-weight: 300
		color: #c8bfa5
	p
		font-size: 1.2em
		margin-top: 15px
		margin-bottom: 15px
		line-height: 1.7em
	a
		display: block
		font-size: 1.4em
		margin-top: 10px
		margin-bottom: 10px

.thankyou-course-loading
	@extend a
	color: #aaa
