.view-lesson-bg
	margin: 0
	padding: 30px 45px 40px 45px
	background-color: white
	height: 100vh

.view-lesson-col
	padding-left: 0
	padding-right: 0

.lesson-title
	text-align: center
	margin: 60px 0 20px 0
	h3
		font-size: 2.5em
		font-weight: 300
		color: $coderfront-color
		margin-bottom: 15px
	h4
		font-size: 1.4em
		font-weight: 300
		color: #ccc

.lesson-details-container
	display: flex
	flex-flow: row nowrap
	justify-content: center
	width: 80%
	height: 150px
	margin: 0 auto

.lesson-details-item
	flex: 1
	max-height: 150px
	margin: auto
	text-align: center
	h5
		font-size: 0.9em
		font-weight: 400
		color: #aaa
	hr
		width: 40px
		background-color: #aaa
		margin: 15px auto
	p
		font-size: 1.2em
		color: $red

.lesson-body
	font-size: 1.15em
	font-weight: 400
	line-height: 1.9em
	color: #333
	margin: 30px 0 40px 0
	h3
		padding: 0
	p
		margin: 20px 0