.view-unit-bg
	margin: 0
	padding: 30px 45px 40px 45px
	background-color: white
	height: 100vh
	h3
		text-align: center
		margin-bottom: 25px
	p
		font-size: 1.2em
		line-height: 1.8em
		margin-bottom: 18px

.view-unit-col
	padding-left: 0
	padding-right: 0