.welcome-bg
	margin: 0
	padding: 30px 45px 40px 45px
	background-color: white
	height: 100vh
	h3
		text-align: center
		margin-bottom: 25px
	.welcome-intro
		p
			font-size: 1.2em
			line-height: 1.7em
			margin-top: 15px
			margin-bottom: 15px

.welcome-col
	padding-left: 0
	padding-right: 0