// bower:scss
@import ../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
// endbower

// import external css
@import url("//cloud.typography.com/7421652/806304/css/fonts.css")
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

// custom variables
$icon-font-path: '/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/'

// base imports
@import 'compass/css3'
@import 'bootstrap-sass-official/vendor/assets/stylesheets/bootstrap'
@import 'custom-variables'
@import 'custom-mixins'
@import 'custom-styling'
@import 'custom-animations'
@import 'custom-buttons'
@import 'custom-layouts'
@import 'custom-forms'

// outside plugin imports
@import 'animatecss'
@import 'monokai-sublime'
@import 'md-modal'

// page styling imports
@import 'home'
@import 'nav'
@import 'myaccount'
@import 'about'
@import 'contact'
@import 'signup'
@import 'register'
@import 'login'
@import 'resetpassword'
@import 'changepassword'
@import 'pricing'
@import 'thankyou'
@import 'thankyou-subscriber'
@import 'welcome'

@import 'backend'
@import 'admin-nav'
@import 'admin-sidebar'
@import 'admin-dashboard'
@import 'coursebox'
@import 'add-unit'
@import 'edit-unit'
@import 'add-lesson'
@import 'edit-lesson'
@import 'view-unit'
@import 'view-lesson'



/* Reset empty href to make Angular UI Bootstrap work properly */
.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

/* Reset bootstrap default */
html, body
  width: auto
  overflow-x: hidden

html
  height: 100%

body
  height: 100%

body 
  font-family: 'Whitney SSm A', 'Whitney SSm B', sans-serif
  font-weight: 400
  font-style: normal
  padding: 0
  margin: 0
  h1, h2, h3, h4
    font-weight: 300
  h2
    font-size: 2.7em
  h3
    font-size: 2.5em

a
  cursor: pointer
  &:hover
    text-decoration: none

label
  font-weight: 400
  color: #999
  margin-bottom: 2px

// Page animation control
.index
  &.ng-enter
    @extend .pt-scaleUp
    position: absolute // necessary to make animation work properly 
    left: 0
    right: 0
  &.ng-leave
    @extend .pt-scaleDown
    position: absolute // necessary to make animation work properly  
    left: 0
    right: 0

/* Custom container */
.container 
  margin: 0 auto
  padding: 0

/* Global styles */




